<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/startVpnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start VPN"
        android:onClick="startVpn"/>
        
</LinearLayout>
